.dialogs {
    display: grid;
    grid-template-columns: 2fr 10fr;
}

.dialogsItems {
    display: flex;
    flex-direction: column;
}

.dialogsList {
    display: flex;
    flex-direction: column;
}

.title {
    padding: 0 10px 5px;
    margin: 0 auto 10px;
    width: 100px;
}

.messages {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    height: 80vh;
}

.messageList {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-height: 72vh;
    padding-right: 10px;
    overflow-y: scroll;

}

.messageList::-webkit-scrollbar {
    display: none;
}

.inputs {
    width: 100%;
    margin: 20px auto 0;
    display: flex;
}

.textarea input, .add {
    height: 40px;
    font-size: 1.15em;
}

.textarea {
    flex-grow: 1;
    width: 250px;
}

.textarea input {
    padding: 2px 10px;
}

.add {
    flex-grow: 0;
    width: 150px;
}
